# HDWallpapers

app/: build.gradle
app/src/androidTest/java/com/example/varia/wallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/example/varia/wallpapers/: Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java
app/src/main/java/com/example/varia/wallpapers/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/java/com/example/varia/wallpapers/inherit/: BackPressFragment.java  PermissionsFragment.java
app/src/main/java/com/example/varia/wallpapers/ui/: Constants.java  ImageAdapter.java  TumblrItem.java  TumblrPagerActivity.java  WallpapersFragment.java
app/src/main/res/drawable/: drawer_top_gradient.xml
app/src/main/res/layout/: activity_holder.xml  activity_main.xml  activity_main_content.xml  activity_main_tablet.xml  activity_pager.xml  activity_pager_image.xml  drawer_top.xml  fragment_preference_list.xml  fragment_row.xml  fragment_wallpapers.xml  listview_loading.xml  toolbar_tabbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp-land/: dimens.xml
app/src/main/res/xml/: activity_settings.xml
app/src/test/java/com/example/varia/wallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
